 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package wiktionarytodict
dpkg-buildpackage: source version 20160110
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Tim Edwards <timedwards@fastmail.com.au>
 dpkg-source --before-build wiktionarytodict
dpkg-source: warning: unknown information field 'Architecture' in input data in general section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wiktionarytodict
dpkg-source: warning: unknown information field 'Architecture' in input data in general section of control info file
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'wiktionarytodict' is not <sourcepackage>-<upstreamversion> 'wiktionarytodict-20160110'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110.tar.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110.dsc
 dpkg-genchanges -S >../wiktionarytodict_20160110_source.changes
dpkg-genchanges: warning: unknown information field 'Architecture' in input data in general section of control info file
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build wiktionarytodict
dpkg-source: warning: unknown information field 'Architecture' in input data in general section of control info file
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
E: wiktionarytodict changes: bad-distribution-in-changes-file wily
W: wiktionarytodict source: ancient-standards-version 3.9.3 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiktionarytodict_20160110.dsc Tim Edwards <timedwards@fastmail.com.au>

 signfile wiktionarytodict_20160110_source.changes Tim Edwards <timedwards@fastmail.com.au>

Successfully signed dsc and changes files
