Successfully uploaded wiktionarytodict_20130928.dsc to mentors.debian.net for mentors.
Successfully uploaded wiktionarytodict_20130928.tar.gz to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-nob_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-nob-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-spa-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-spa_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-nld-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-nld_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-deu-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-deu_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-fra-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-fra_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-ita-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-ita_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-por-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-por_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-swe-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-swe_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-fin-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-fin_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-dan-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-dan_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-pol-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-pol_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-rus-eng_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wikt-eng-rus_20130928_all.deb to mentors.debian.net for mentors.
Successfully uploaded wiktionarytodict_20130928_amd64.changes to mentors.debian.net for mentors.
