 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package wiktionarytodict
dpkg-buildpackage: source version 20160110-1
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Tim Edwards <timedwards@fastmail.com.au>
 dpkg-source --before-build wiktionarytodict-20160110
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wiktionarytodict-20160110
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building wiktionarytodict using existing wiktionarytodict_20160110.orig.tar.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110-1.diff.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110-1.dsc
 dpkg-genchanges -S >../wiktionarytodict_20160110-1_source.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build wiktionarytodict-20160110
dpkg-buildpackage: source-only, diff-only upload (original source NOT included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiktionarytodict_20160110-1.dsc Tim Edwards <timedwards@fastmail.com.au>
gpg: Invalid passphrase; please try again ...
gpg: Invalid passphrase; please try again ...

 signfile wiktionarytodict_20160110-1_source.changes Tim Edwards <timedwards@fastmail.com.au>

Successfully signed dsc and changes files
