 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package wiktionarytodict
dpkg-buildpackage: source version 20160127-1
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Tim Edwards <timedwards@fastmail.com.au>
 dpkg-source --before-build wiktionarytodict-20160127
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wiktionarytodict-20160127
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building wiktionarytodict using existing wiktionarytodict_20160127.orig.tar.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160127-1.diff.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160127-1.dsc
 dpkg-genchanges -S >../wiktionarytodict_20160127-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build wiktionarytodict-20160127
dpkg-buildpackage: source only upload (original source is included)
Now running lintian...
E: wiktionarytodict changes: bad-distribution-in-changes-file wily
W: wiktionarytodict source: newer-standards-version 3.9.6 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiktionarytodict_20160127-1.dsc Tim Edwards <timedwards@fastmail.com.au>

 signfile wiktionarytodict_20160127-1_source.changes Tim Edwards <timedwards@fastmail.com.au>

Successfully signed dsc and changes files
