 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package wiktionarytodict
dpkg-buildpackage: source version 20160110
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Tim Edwards <timedwards@fastmail.com.au>
 dpkg-source --before-build wiktionarytodict-20160110
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wiktionarytodict-20160110
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building wiktionarytodict using existing wiktionarytodict_20160110.orig.tar.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110.diff.gz
dpkg-source: warning: file wiktionarytodict-20160110/debian/postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-dan-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-dan-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-deu-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-deu-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-dan.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-dan.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-deu.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-deu.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-fin.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-fin.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-fra.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-fra.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-ita.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-ita.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-nld.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-nld.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-nob.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-nob.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-pol.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-pol.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-por.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-por.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-rus.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-rus.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-spa.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-spa.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-eng-swe.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-eng-swe.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-fin-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-fin-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-fra-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-fra-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-ita-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-ita-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-nld-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-nld-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-nob-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-nob-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-pol-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-pol-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-por-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-por-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-rus-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-rus-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-spa-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-spa-eng.postinst' will not be represented in diff
dpkg-source: warning: file wiktionarytodict-20160110/debian/wikt-swe-eng.postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'debian/wikt-swe-eng.postinst' will not be represented in diff
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160110.dsc
 dpkg-genchanges -S >../wiktionarytodict_20160110_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build wiktionarytodict-20160110
dpkg-buildpackage: source-only upload (original source is included)
Now running lintian...
W: wiktionarytodict source: non-native-package-with-native-version
W: wiktionarytodict source: package-needs-versioned-debhelper-build-depends 9
W: wiktionarytodict source: ancient-standards-version 3.9.3 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiktionarytodict_20160110.dsc Tim Edwards <timedwards@fastmail.com.au>

 signfile wiktionarytodict_20160110_source.changes Tim Edwards <timedwards@fastmail.com.au>

Successfully signed dsc and changes files
