Format: 1.0
Source: wiktionarytodict
Binary: wikt-eng-nob, wikt-nob-eng, wikt-spa-eng, wikt-eng-spa, wikt-nld-eng, wikt-eng-nld, wikt-deu-eng, wikt-eng-deu, wikt-fra-eng, wikt-eng-fra, wikt-ita-eng, wikt-eng-ita, wikt-por-eng, wikt-eng-por, wikt-swe-eng, wikt-eng-swe, wikt-fin-eng, wikt-eng-fin, wikt-dan-eng, wikt-eng-dan, wikt-pol-eng, wikt-eng-pol, wikt-rus-eng, wikt-eng-rus
Architecture: all
Version: 20150312
Maintainer: Tim Edwards <timedwards@fastmail.com.au>
Homepage: http://tkedwards.github.com/wiktionarytodict/
Standards-Version: 3.9.3
Build-Depends: dictzip, debhelper (>= 8.0.0)
Package-List: 
 wikt-dan-eng deb text optional
 wikt-deu-eng deb text optional
 wikt-eng-dan deb text optional
 wikt-eng-deu deb text optional
 wikt-eng-fin deb text optional
 wikt-eng-fra deb text optional
 wikt-eng-ita deb text optional
 wikt-eng-nld deb text optional
 wikt-eng-nob deb text optional
 wikt-eng-pol deb text optional
 wikt-eng-por deb text optional
 wikt-eng-rus deb text optional
 wikt-eng-spa deb text optional
 wikt-eng-swe deb text optional
 wikt-fin-eng deb text optional
 wikt-fra-eng deb text optional
 wikt-ita-eng deb text optional
 wikt-nld-eng deb text optional
 wikt-nob-eng deb text optional
 wikt-pol-eng deb text optional
 wikt-por-eng deb text optional
 wikt-rus-eng deb text optional
 wikt-spa-eng deb text optional
 wikt-swe-eng deb text optional
Checksums-Sha1: 
 6deff4e25d2b3af56e4eb846da29c89a63f14069 38440636 wiktionarytodict_20150312.tar.gz
Checksums-Sha256: 
 678d3f5f53a0d5e8dd9d29ffb70053cf0ea9831d51f97896e51688c55ee33c0e 38440636 wiktionarytodict_20150312.tar.gz
Files: 
 56dae4ccf91eee408f02b93ba8c948ce 38440636 wiktionarytodict_20150312.tar.gz
