 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package wiktionarytodict
dpkg-buildpackage: source version 20160127-1
dpkg-buildpackage: source distribution wily
dpkg-buildpackage: source changed by Tim Edwards <timedwards@fastmail.com.au>
 dpkg-source --before-build wiktionarytodict-20160127
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wiktionarytodict-20160127
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building wiktionarytodict using existing wiktionarytodict_20160127.orig.tar.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160127-1.diff.gz
dpkg-source: info: building wiktionarytodict in wiktionarytodict_20160127-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `wikt-eng-nob' in `../wikt-eng-nob_20160127-1_all.deb'.
dpkg-deb: building package `wikt-nob-eng' in `../wikt-nob-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-spa-eng' in `../wikt-spa-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-spa' in `../wikt-eng-spa_20160127-1_all.deb'.
dpkg-deb: building package `wikt-nld-eng' in `../wikt-nld-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-nld' in `../wikt-eng-nld_20160127-1_all.deb'.
dpkg-deb: building package `wikt-deu-eng' in `../wikt-deu-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-deu' in `../wikt-eng-deu_20160127-1_all.deb'.
dpkg-deb: building package `wikt-fra-eng' in `../wikt-fra-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-fra' in `../wikt-eng-fra_20160127-1_all.deb'.
dpkg-deb: building package `wikt-ita-eng' in `../wikt-ita-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-ita' in `../wikt-eng-ita_20160127-1_all.deb'.
dpkg-deb: building package `wikt-por-eng' in `../wikt-por-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-por' in `../wikt-eng-por_20160127-1_all.deb'.
dpkg-deb: building package `wikt-swe-eng' in `../wikt-swe-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-swe' in `../wikt-eng-swe_20160127-1_all.deb'.
dpkg-deb: building package `wikt-fin-eng' in `../wikt-fin-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-fin' in `../wikt-eng-fin_20160127-1_all.deb'.
dpkg-deb: building package `wikt-dan-eng' in `../wikt-dan-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-dan' in `../wikt-eng-dan_20160127-1_all.deb'.
dpkg-deb: building package `wikt-pol-eng' in `../wikt-pol-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-pol' in `../wikt-eng-pol_20160127-1_all.deb'.
dpkg-deb: building package `wikt-rus-eng' in `../wikt-rus-eng_20160127-1_all.deb'.
dpkg-deb: building package `wikt-eng-rus' in `../wikt-eng-rus_20160127-1_all.deb'.
 dpkg-genchanges  >../wiktionarytodict_20160127-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build wiktionarytodict-20160127
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: wiktionarytodict changes: bad-distribution-in-changes-file wily
W: wiktionarytodict source: newer-standards-version 3.9.6 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile wiktionarytodict_20160127-1.dsc Tim Edwards <timedwards@fastmail.com.au>

 signfile wiktionarytodict_20160127-1_amd64.changes Tim Edwards <timedwards@fastmail.com.au>

Successfully signed dsc and changes files
