Successfully uploaded wiktionarytodict_20160127-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded wiktionarytodict_20160127.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded wiktionarytodict_20160127-1.diff.gz to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-nob_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-nob-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-spa-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-spa_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-nld-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-nld_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-deu-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-deu_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-fra-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-fra_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-ita-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-ita_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-por-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-por_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-swe-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-swe_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-fin-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-fin_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-dan-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-dan_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-pol-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-pol_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-rus-eng_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wikt-eng-rus_20160127-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded wiktionarytodict_20160127-1_amd64.changes to ppa.launchpad.net for ppa.
